schemas/contact.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.2" targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.2" elementFormDefault="qualified" version="0.2.2" xml:lang="en">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
	<import namespace="http://www.isotc211.org/2005/gco" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gco/gco.xsd"/>
	<annotation>
		<documentation>
     Filename     : baseContactLib.xsd 
     Organization : Scripps Orbit and Permanent Array Center (SOPAC)
     Date         : October 9, 2003
     Description  : This schema contains a uniqueley defined complexType
                  : that is used multiple site metadata schemas.
     Notes        : Used by contactAgency.xsd and responsibleAgency.xsd
  </documentation>
	</annotation>
	<simpleType name="telephoneOrFaxType">
		<restriction base="string">
			<!--  xsd:pattern value="\d{3}-\d{3}-\d{4}" / -->
		</restriction>
	</simpleType>
	<complexType name="contactType">
		<sequence>
			<element name="name" type="string"/>
			<element name="telephonePrimary" type="geo:telephoneOrFaxType" nillable="true"/>
			<element name="telephoneSecondary" type="geo:telephoneOrFaxType" nillable="true"/>
			<element name="fax" type="geo:telephoneOrFaxType" nillable="true"/>
			<element name="e-mail" type="string"/>
		</sequence>
	</complexType>
	<complexType name="contactInformationType">
		<complexContent>
			<extension base="gml:AbstractGMLType">
				<sequence>
					<choice minOccurs="0">
						<element name="agency" type="string"/>
						<element name="CI_agency" type="gco:CharacterString_PropertyType"/>
					</choice>
					<choice minOccurs="0">
						<element name="preferredAbbreviation" type="string" nillable="true"/>
						<element name="CI_preferredAbbreviation" type="gco:CharacterString_PropertyType"/>
					</choice>
					<choice minOccurs="0">
						<element name="mailingAddress" type="string" nillable="true"/>
						<element name="CI_mailingAddress" type="gmd:CI_Address_PropertyType"/>
					</choice>
					<choice minOccurs="0">
						<element name="primaryContact" type="geo:contactType" nillable="true"/>
						<element name="CI_primaryContact" type="gmd:CI_ResponsibleParty_PropertyType" nillable="true"/>
					</choice>
					<choice minOccurs="0">
						<element name="secondaryContact" type="geo:contactType" nillable="true"/>			
						<element name="CI_secondaryContact" type="gmd:CI_ResponsibleParty_PropertyType" nillable="true"/>
					</choice>
					<element name="notes" type="string" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--  Global element -->
	<element name="contactInformation" type="geo:contactInformationType" substitutionGroup="gml:AbstractGML"/>
	<!--  Property types for each equipment type -->
	<complexType name="contactInformationPropertyType">
		<sequence minOccurs="0">
			<element ref="geo:contactInformation"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
</schema>
