schemas/localInterferences.xsd

<?xml version="1.0"?>
<!--
License: CC By 4.0 (http://creativecommons.org/licenses/by/4.0/legalcode)
Copyright: Scripps Orbit and Permanent Array Center (SOPAC), Commonwealth Government (Geoscience Australia) 2016
-->
<schema elementFormDefault="qualified" targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.3" version="0.3" xml:lang="en" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.3" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <include schemaLocation="commonTypes.xsd"/>
    <annotation>
        <documentation>
            <p>Derived from SOPAC IGS Site Log XML Schema 2011</p>
            <ul>
                <li>http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/localInterferences/2004/baseLocalInterferencesLib.xsd</li>
                <li>http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/localInterferences/2004/localEvents.xsd</li>
                <li>http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/localInterferences/2004/localInterferences.xsd</li>
                <li>http://sopac.ucsd.edu/ns/geodesy/doc/igsSiteLog/localInterferences/2004/radioInterferences.xsd</li>
            </ul>
            <p>Modifications from original</p>
            <ul>
                <li>Made part of eGeodesy namespace</li>
                <li>Made all interference types extend gml:AbstractFeatureType</li>
                <li>Changed date range elements to be references to gml:validTime</li>
                <li>Adopted GML conventions of global elements and property references</li>
            </ul>
        </documentation>
    </annotation>
    <complexType name="basePossibleProblemSourcesType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element name="possibleProblemSources" type="string"/>
                    <element ref="gml:validTime"/>
                    <element name="notes" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!-- pj, 01/27/2005: a "baseLocalInterferenceType" from this schema is used as a type in multiPath, but it is not here.  add it. -->
    <simpleType final="#all" name="baseLocalInterferenceType">
        <restriction base="string">
            <enumeration value="TV"/>
            <enumeration value="CELL PHONE"/>
            <enumeration value="ANTENNA"/>
            <enumeration value="RADAR"/>
            <enumeration value="METAL ROOF"/>
            <enumeration value="DOME"/>
            <enumeration value="VLBI ANTENNA"/>
            <enumeration value="TREES"/>
            <enumeration value="BUILDINGS"/>
        </restriction>
    </simpleType>
    <complexType name="radioInterferencesType">
        <complexContent>
            <extension base="geo:basePossibleProblemSourcesType">
                <sequence>
                    <element name="observedDegradations" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="localEpisodicEventsType">
        <complexContent>
            <extension base="gml:AbstractFeatureType">
                <sequence>
                    <element ref="gml:validTime"/>
                    <element name="event" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--  Global elements -->
    <element name="multipathSources" substitutionGroup="gml:AbstractFeature" type="geo:basePossibleProblemSourcesType"/>
    <element name="signalObstructions" substitutionGroup="gml:AbstractFeature" type="geo:basePossibleProblemSourcesType"/>
    <element name="radioInterferences" substitutionGroup="gml:AbstractFeature" type="geo:radioInterferencesType"/>
    <element name="localEpisodicEvents" substitutionGroup="gml:AbstractFeature" type="geo:localEpisodicEventsType"/>
    <!--  Property Types -->
    <complexType name="multipathSourcesPropertyType">
        <sequence>
            <sequence minOccurs="0">
                <element ref="geo:multipathSources"/>
            </sequence>
            <group ref="geo:ChangeTracking"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
    <!--  -->
    <complexType name="signalObstructionsPropertyType">
        <sequence>
            <sequence minOccurs="0">
                <element ref="geo:signalObstructions"/>
            </sequence>
            <group ref="geo:ChangeTracking"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
    <!--  -->
    <complexType name="radioInterferencesPropertyType">
        <sequence>
            <sequence minOccurs="0">
                <element ref="geo:radioInterferences"/>
            </sequence>
            <group ref="geo:ChangeTracking"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
    <!--  -->
    <complexType name="localEpisodicEventsPropertyType">
        <sequence>
            <sequence minOccurs="0">
                <element ref="geo:localEpisodicEvents"/>
            </sequence>
            <group ref="geo:ChangeTracking"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
    <!--  -->
</schema>
